
> app@0.1.0 build
> next build

Γû▓ Next.js 16.1.0 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 1439.8ms
  Running TypeScript ...
npm : Failed to 
compile.
At line:1 char:1
+ npm run build 2>&1 
| Out-File -FilePath 
build-output.txt 
-Encoding ut ...
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Failed    
 to compile.:Stri    
ng) [], RemoteEx    
ception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

.next/dev/types/valid
ator.ts:25:44
Type error: Type 
'Route' does not 
satisfy the 
constraint 'never'.
  Type 
'LayoutRoutes' is 
not assignable to 
type 'never'.
    Type '"/"' is 
not assignable to 
type 'never'.

[0m [90m 23 |[39m
 [90m 24 |[39m 
type [33mLayoutConfi
g[39m[33m<[39m[33
mRoute[39m 
[36mextends[39m [3
3mLayoutRoutes[39m 
[33m=[39m [33mLayo
utRoutes[39m[33m>[
39m [33m=[39m {
[31m[1m>[22m[39m
[90m 25 |[39m   [36
mdefault[39m[33m:[
39m [33mReact[39m[
33m.[39m[33mCompone
ntType[39m[33m<[39
m[33mLayoutProps[39
m[33m<[39m[33mRout
e[39m[33m>>[39m 
[33m|[39m 
((props[33m:[39m [
33mLayoutProps[39m[
33m<[39m[33mRoute[
39m[33m>[39m) 
[33m=>[39m [33mRea
ct[39m[33m.[39m[3
3mReactNode[39m 
[33m|[39m [33mProm
ise[39m[33m<[39m[
33mReact[39m[33m.[
39m[33mReactNode[39
m[33m>[39m 
[33m|[39m never 
[33m|[39m 
[36mvoid[39m 
[33m|[39m [33mProm
ise[39m[33m<[39m[
36mvoid[39m[33m>[3
9m)
 [90m    |[39m     
                     
                  
[31m[1m^[22m[39m
 [90m 26 |[39m   ge
nerateStaticParams[3
3m?[39m[33m:[39m 
(props[33m:[39m { 
params[33m:[39m [3
3mParamMap[39m[[33m
Route[39m] }) 
[33m=>[39m [33mPro
mise[39m[33m<[39m
[33many[39m[][33m>
[39m [33m|[39m 
any[]
 [90m 27 |[39m   ge
nerateMetadata[33m?
[39m[33m:[39m (
 [90m 28 |[39m     
props[33m:[39m { 
params[33m:[39m [3
3mPromise[39m[33m<
[39m[33mParamMap[39
m[[33mRoute[39m][3
3m>[39m } 
[33m&[39m 
any[33m,[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
